{
	"$schema": "https://json.schemastore.org/package.json",
	"name": "@ovencord/monorepo",
	"version": "0.0.0",
	"description": "Cooking the future of Discord development. A high-performance, Bun-native monorepo for the Discord ecosystem.",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"build": "bun run --recursive build",
		"test": "bun run --recursive test",
		"lint": "bun run --recursive lint",
		"format": "bun run --recursive format",
		"update": "bun --recursive update --interactive",
		"update:latest": "bun --recursive update --interactive --latest",
		"typecheck": "bun run --recursive typecheck",
		"release": "bun ./packages/actions/src/releasePackages/index.ts"
	},
	"type": "module",
	"contributors": [
		"Ovencord Contributors"
	],
	"keywords": [
		"discord",
		"api",
		"bot",
		"client",
		"bun",
		"ovencord"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/ovencord/ovencord.git"
	},
	"bugs": {
		"url": "https://github.com/ovencord/ovencord/issues"
	},
	"homepage": "https://ovencord.dev",
	"funding": "https://github.com/ovencord/ovencord?sponsor",
	"devDependencies": {
		"@actions/core": "^3.0.0",
		"@actions/github": "^9.0.0",
		"@commitlint/cli": "^20.2.0",
		"@commitlint/config-angular": "^20.2.0",
		"@favware/cliff-jumper": "^6.0.0",
		"@npm/types": "^2.1.0",
		"@sapphire/snowflake": "^3.5.5",
		"@types/bun": "^1.3.8",
		"@types/lodash.merge": "^4.6.9",
		"commander": "^14.0.3",
		"discord-api-types": "^0.38.38",
		"eslint": "^9.39.2",
		"eslint-import-resolver-typescript": "^4.4.4",
		"lodash.merge": "^4.6.2",
		"p-limit": "^7.3.0",
		"p-queue": "^9.1.0",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.54.0"
	},
	"engines": {
		"bun": ">=1.0.0"
	},
	"packageManager": "bun@1.0.0",
	"dependencies": {
		"ts-mixer": "^6.0.4"
	}
}
